is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = App1
build_property.RootNamespace = App1
build_property.ProjectDir = C:\Users\lucas\OneDrive\Ambiente de Trabalho\Code Training\C# & .NET\App1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\lucas\OneDrive\Ambiente de Trabalho\Code Training\C# & .NET\App1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/lucas/OneDrive/Ambiente de Trabalho/Code Training/C\# & .NET/App1/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucas/OneDrive/Ambiente de Trabalho/Code Training/C\# & .NET/App1/Components/Card.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucas/OneDrive/Ambiente de Trabalho/Code Training/C\# & .NET/App1/Components/CardInCart.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDYXJkSW5DYXJ0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucas/OneDrive/Ambiente de Trabalho/Code Training/C\# & .NET/App1/Components/Cart.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDYXJ0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucas/OneDrive/Ambiente de Trabalho/Code Training/C\# & .NET/App1/Components/Modal.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNb2RhbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucas/OneDrive/Ambiente de Trabalho/Code Training/C\# & .NET/App1/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucas/OneDrive/Ambiente de Trabalho/Code Training/C\# & .NET/App1/Components/Pages/Teste.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xUZXN0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucas/OneDrive/Ambiente de Trabalho/Code Training/C\# & .NET/App1/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucas/OneDrive/Ambiente de Trabalho/Code Training/C\# & .NET/App1/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucas/OneDrive/Ambiente de Trabalho/Code Training/C\# & .NET/App1/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-77ctri6yjm
